<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>엘리스 정상진 이력서</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#profile">프로필</a></li>
        <li><a href="#detail">상세 내용</a></li>
      </ul>
    </nav>
  </header>
  <main role="main">
    <article id="profile" class="profile-image-con">
      <h1 class="profile-name">엘리스 정상진</h1>
      <div class="profile-image">
        <img src="./images/moon.jpeg" alt="프로필 이미지">
      </div>
    </article>
    <article id="detail" class="profile-info-con grid">
      <section>
        <h2 class="info-title">인적사항</h2>
        <div id="info-box-1" class="info-box">
          <p><b>생년월일: </b>1992. 05. 15 | B형<br>
          <b>주소: </b>경기도 수원시<br>
          <b>연락처: </b>lkg70007@gmail.com | 010.1234.1234</p>
        </div>
      </section>
      <section>
        <h2 class="info-title">학력사항</h2>
        <div class="info-box">
          <ul class="info-list">
            <li>2009.03 ~ 2012.02 :한국 중학교 | 수원</li>
            <li>2009.03 ~ 2015.02 :한국 고등학교 | 수원 | 인문계</li>
            <li>2015.03 ~ 2021.02 :한국대학교 | 수원 | 영어과</li>
          </ul>
        </div>
      </section>
      <section>
        <h2 class="info-title">경력사항</h2>
        <div class="info-box">
          <ol class="info-list">
            <li>한국 정보 올림피아드 대상</li>
            <li>대학생 봉사 동아리 회장</li>
            <li>엘리스 SW 트랙 수료</li>
          </ol>
        </div>
      </section>
      <section>
        <h2 class="info-title">보유스킬</h2>
        <div class="info-box">
          <ul class="info-list">
            <li><a href="https://developer.mozilla.org/ko/docs/Web/HTML">HTML</a></li>
            <li><a href="https://developer.mozilla.org/ko/docs/Web/CSS">CSS</a></li>
            <li><a href="https://developer.mozilla.org/ko/docs/Web/JAVASCRIPT">JavaScript</a></li>
          </ul>
        </div>
      </section>
    </article>
    <footer class="footer">
      <p class="author">Author by: 엘리스 정상진</p>
      <p class="copyright">Copyright &copy; 2016 - 2022 elice. All rights reserved.</p>
    </footer>
  </main>
</body>
</html>